# 45ServerApi

./: .gitignore  .swagger-codegen-ignore  README.md  pom.xml
src/main/java/com/TCDZH/server/: Application.java
src/main/java/com/TCDZH/server/controller/: AddCardController.java  CreateGameController.java  JoinGameController.java  RestExceptionHandler.java
src/main/java/com/TCDZH/server/enums/: CardPowerBlackEnum.java  CardPowerRedEnum.java
src/main/java/com/TCDZH/server/exceptions/: ClientErrorException.java  InvalidGameIdException.java  ServiceException.java
src/main/java/com/TCDZH/server/models/: Board.java  Card.java  Game.java  Player.java
src/main/java/com/TCDZH/server/repositories/: GameRepo.java
src/main/java/com/TCDZH/server/service/: CreateGameService.java  GameService.java  JoinGameService.java
src/main/resources/: application.properties  openapi.yaml
src/test/java/com/TCDZH/Server/: ApplicationTests.java
src/test/java/com/TCDZH/Server/models/: BoardTest.java
src/test/java/com/TCDZH/Server/service/: GameServiceTest.java
