<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.0</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.TCDZH.api</groupId>
  <artifactId>45-Server-api</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>45-Server-Api-api</name>
  <description>45 Server API</description>

  <properties>
    <jackson-databind.version>2.16.1</jackson-databind.version>
    <jakarta-annotations.version>2.1.1</jakarta-annotations.version>
    <jakarta-servlet.version>6.0.0</jakarta-servlet.version>
    <jakarta-validation-api.version>3.0.2</jakarta-validation-api.version>
    <springfox.version>3.0.0</springfox.version>
    <swagger-annotations.version>2.2.20</swagger-annotations.version>
    <swagger-codegen-maven-plugin.version>2.4.39</swagger-codegen-maven-plugin.version>
    <swagger-maven-plugin.version>3.1.8</swagger-maven-plugin.version>
    <swagger.file>src/main/resources/openapi.yaml</swagger.file>
    <wiremock.version>3.3.1</wiremock.version>
  </properties>

  <dependencies>
    <!-- dependencies are needed for the client being generated -->
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>${swagger-annotations.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-mongodb</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
      <version>${jakarta-annotations.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>${springfox.version}</version>
    </dependency>

    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
      <version>${springfox.version}</version>
    </dependency>

    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-bean-validators</artifactId>
      <version>${springfox.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <!-- Base64 encoding that works in both JVM and Android -->

    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
      <version>${jakarta-validation-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.wiremock</groupId>
      <artifactId>wiremock-standalone</artifactId>
      <version>${wiremock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>${jakarta-servlet.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson-databind.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>api.yaml</include>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <version>${swagger-codegen-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${swagger.file}</inputSpec>
              <generateApis>true</generateApis>
              <generateModels>true</generateModels>
              <generateSupportingFiles>false</generateSupportingFiles>
              <language>spring</language>
              <configOptions>
                <basePackage>com.TCDZH</basePackage>
                <apiPackage>com.TCDZH.api.server.controller</apiPackage>
                <modelPackage>com.TCDZH.api.server.domain</modelPackage>
                <jakarta>true</jakarta>
                <interfaceOnly>true</interfaceOnly>
                <sourceFolder>src/main/java</sourceFolder>
                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                <dateLibrary>java11</dateLibrary>
                <ignoreUnknownJacksonAnnotation>true</ignoreUnknownJacksonAnnotation>
                <notNullJacksonAnnotation>true</notNullJacksonAnnotation>
                <dateLibrary>false</dateLibrary>
                <useBeanValidation>true</useBeanValidation>
                <serializableModel>true</serializableModel>
              </configOptions>
              <configHelp>false</configHelp>
              <library>spring-boot</library>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <licenses>
    <license>
      <name>ISC License (ISC)</name>
      <url>https://choosealicense.com/licenses/isc/</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Zak Holmes</name>
      <email>zak.holmes1255@gmail.com</email>

      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <contributors/>
</project>
